<?php
	if(isset($_POST['submit'])){
		$name=$POST['name'];
		$email=$POST['email'];
		$msg=$POST['msg'];

		$to='njb105@scarletmail.rutgers.edu';
		$subject='Form Submission';
		$message="Name: ".$name."\n"."Phone: ".$phone."\n". "Wrote the following: "."\n\n".$msg;
		$headers="From: ".$email;

		if(mail($to, $subject, $message, $headers)){
			echo "<h1>Sent Successfully! Thank You"." ".$name.", We will contact you shortly!<h1>";
		}
		else{
			echo "Something went wrong!";
		}
	}
?>